; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino



[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	madhephaestus/ESP32Servo@^1.2.1
	arduino-libraries/Servo@^1.3.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	majicdesigns/MD_MAX72XX@^3.5.1
	wayoda/LedControl@^1.0.6
	arduino-libraries/Stepper@^1.1.3
	arduino-libraries/NTPClient@^3.2.1
	4-20ma/ModbusMaster@^2.0.1